VITE_SUPABASE_PROJECT_ID="erzsyfkucfncukkxljvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyenN5Zmt1Y2ZuY3Vra3hsanZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MzIzMjMsImV4cCI6MjA4NTIwODMyM30.KYW3B8ACz-rkbPM_gxx1ZLGbVGNxliUxTnqShy_o-Ts"
VITE_SUPABASE_URL="https://erzsyfkucfncukkxljvu.supabase.co"
